; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FreeCAD Mod FS"
#define MyAppVersion "0.0002"
#define MyAppPublisher "FarmingSoul"
#define MyAppURL "farmingsoul.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{630D0748-F338-4A62-8ED7-BDB4E67B064F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commondesktop}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\utilisateur\Desktop\FreeCAD Mod\1-install.txt
InfoAfterFile=C:\Users\utilisateur\Desktop\FreeCAD Mod\2-install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\utilisateur\Documents\GitHub\FreeCAD_Mod_FS\FreeCAD_Mod_FS
OutputBaseFilename=FreeCADModFS
SetupIconFile=C:\Users\utilisateur\Desktop\FreeCAD Mod\FCFS.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\utilisateur\Desktop\FreeCAD Mod\FreeCAD Mod\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

